{
  "expo": {
    "name": "MonApp",
    "slug": "monapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.monsite.monapp"
    },
    "extra": {
      "eas": {
        "projectId": "1b49e679-e2b2-477d-89ed-e05858e76481"
      }
    },
    "owner": "alexis_louisfert"
  }
}
